apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: openldap-passwords
spec:
  refreshInterval: "300s"
  secretStoreRef:
    name: vault-backend-css
    kind: ClusterSecretStore
  target:
    name: openldap-passwords
  data:
    - secretKey: LDAP_ADMIN_PASSWORD
      remoteRef:
        key: ldap
    - secretKey: LDAP_CONFIG_PASSWORD
      remoteRef:
        key: ldap
