- Infrastructure:
    - ArgoCD:
        - icon: si-argocd
          href: https://argocd.sith.network
    - Argo Workflows:
        - icon: si-argo
          href: https://argo.sith.network
    - Vault:
        - icon: si-vault
          href: https://vault.sith.network
    - KubeView:
        - icon: si-kubernetes
          href: https://kubeview.sith.network
- Monitoring:
    - Grafana:
        - icon: si-grafana
          href: https://grafana.sith.network
    - Prometheus:
        - icon: si-prometheus
          href: https://prometheus.sith.network
    - Alertmanager:
        - icon: si-alertmanager
          href: https://alertmanager.sith.network