appConfig:
  title: Sith Network
  theme: dark
  layout:
    - Infrastructure
    - Monitoring
  customCss: |
    @font-face {
      font-family: 'ImperialCode';
      src: url('/fonts/ImperialCode2-qZrad.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    h1.title, .title, .app-header-title {
      font-family: 'ImperialCode', sans-serif !important;
      font-size: 2.4em;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
