### To be converted to external secret once installed and configured with vault
---
# apiVersion: v1
# data:
#   CLOUDFLARE_API_KEY: ****
# immutable: false
# kind: Secret
# metadata:
#   name: cloudflare-api-token-secret
#   namespace: cert-manager
# type: Opaque
