apiVersion: v1
data: {}
kind: Secret
metadata:
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: bitwarden/bw-auth-token
  name: bw-auth-token
type: Opaque
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: bitwardensecret
    app.kubernetes.io/instance: bitwardensecret
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: argo-cd
    app.kubernetes.io/created-by: sm-operator
  name: cloudflare-api-token-secret
spec:
  organizationId: "ef45391c-e654-4ac1-acab-b16e001e58b4"
  secretName: cloudflare-api-token-secret
  map:
    - bwSecretId: ba9185c4-fdd2-4018-907a-b2dc0143ebef
      secretKeyName: CLOUDFLARE_API_KEY
  authToken:
    secretName: bw-auth-token
    secretKey: token