apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: homepage-config
    files:
      - config/config.yaml
      - config/bookmarks.yaml
      - config/widgets.yaml
  - name: homepage-assets
    files:
      - fonts/ImperialCode2-qZrad.ttf

generatorOptions:
  disableNameSuffixHash: true