apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  - configmap-bookmarks.yaml
  - configmap-widgets.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
