apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: gitops-runner
  namespace: github
spec:
  replicas: 1
  template:
    spec:
      repository: micxba/gitops
      labels:
        - gitops
      dockerdContainerResources: {}
      dockerdWithinRunnerContainer: false
      sidecarContainers: []
      image: ghcr.io/actions/actions-runner:latest
