---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: outline-crypt-keys
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend-css
    kind: ClusterSecretStore
  target:
    name: outline-crypt-keys
  data:
    - secretKey: SECRET_KEY
      remoteRef:
        key: outline
        property: SECRET_KEY
    - secretKey: UTILS_SECRET
      remoteRef:
        key: outline
        property: UTILS_SECRET