---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: outline-crypt-keys
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend-css
    kind: ClusterSecretStore
  target:
    name: outline-crypt-keys
  data:
    - secretKey: secretKey
      remoteRef:
        key: outline
        property: secretKey
    - secretKey: sutilsSecret
      remoteRef:
        key: outline
        property: utilsSecret