apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argo-workflow-minimal
rules:
  - apiGroups: ["argoproj.io"]
    resources: ["workflows"]
    verbs: ["create", "get", "list", "watch"]
---
roleRef:
  kind: ClusterRole
  name: argo-workflow-minimal
  apiGroup: rbac.authorization.k8s.io
