apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argo-wf-sso
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: vault-backend-css
    kind: ClusterSecretStore
  target:
    name: argo-wf-sso
    template:
      data:
        client-id: argo-workflows
  data:
    - secretKey: client-secret
      remoteRef:
        key: /dex
        property: oidc_minio_secret
