apiVersion: v1
data: {}
kind: Secret
metadata:
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: bitwarden/bw-auth-token
  name: bw-auth-token
type: Opaque
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: bitwardensecret
    app.kubernetes.io/instance: bitwardensecret
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: argo-cd
    app.kubernetes.io/created-by: sm-operator
  name: grafana-ldap-toml  # Name of the Bitwarden secret to be created
spec:
  organizationId: "ef45391c-e654-4ac1-acab-b16e001e58b4"
  secretName: ldap-toml  # Name of the K8s secret to be created
  map:
    - bwSecretId: b672c2a6-469c-470a-8323-b2de0128bf1f
      secretKeyName: ldap-toml  # key name of k/v pair 
  authToken:
    secretName: bw-auth-token
    secretKey: token