apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-cd-rbac-operator
  namespace: argo-cd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://argoproj-labs.github.io/argocd-rbac-operator/
      targetRevision: 0.3.0
      chart: argocd-rbac-operator
      helm:
        values: $values/helm/argocd-rbac-operator-values.yaml
    - repoURL: git@github.com:micxba/gitops.git
      targetRevision: main
      ref: values
    # - repoURL: git@github.com:micxba/gitops.git
    #   path: manifests/argocd
    #   targetRevision: main
  destination:
    namespace: argocd-rbac-operator-system
    name: in-cluster
  # syncPolicy:
  #   automated:
  #     selfHeal: true