apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prom-snmp-exporter
  namespace: argo-cd
spec:
  project: default
  sources:
    - repoURL: https://prometheus-community.github.io/helm-charts
      targetRevision: 9.4.0
      chart: prometheus-snmp-exporter
      helm:
        valueFiles:
          - $values/helm/prom-snmp-exporter-values.yaml
    - repoURL: git@github.com:micxba/gitops.git
      targetRevision: main
      path: manfiests/prometheus-snmp-exporter
    - repoURL: git@github.com:micxba/gitops.git
      targetRevision: main
      ref: values
  destination:
    namespace: monitoring
    name: in-cluster
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
