config:
  oidc:
    # clientID: oidc_headlamp_secret
    # clientSecret: 603*
    # issuerURL: https://dex.sith.network/dex
    # scopes: groups
    secret:
      create: true
      name: headlamp-oidc-secret
ingress:
  enabled: true
  hosts:
    - host: headlamp.sith.network
      paths:
      - path: /
        type: Prefix
  tls:
    - hosts:
        - headlamp.sith.network
