env:
  TZ: America/New_York

ingress:
  main:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      external-dns.alpha.kubernetes.io/target: alljedis.justdied.com
    hosts:
      - host: sith.network
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: wildcard-sith-network
        hosts:
          - sith.network

configmap:
  enabled: true
  data:
    config.yml: |-
      title: "Sith.Network"
      subtitle: "Self-hosted services"
      theme: default
      services:
        - name: Infrastructure
          icon: fas fa-server
          items:
            - name: ArgoCD
              url: https://argocd.sith.network
            - name: Grafana
              url: https://grafana.sith.network