ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    external-dns.alpha.kubernetes.io/target: "alljedis.justdied.com"
  host: 'kubeview.sith.network'

loadBalancer:
  enabled: false
