replicaCount: 1
revisionHistoryLimit: 2

ingress:
  enabled: true
  hosts:
    - host: sith.network
      paths:
        - path: "/"
          pathType: Prefix

  tls:
   - hosts:
       - sith.network

postgresql:
  enabled: false
  postgresqlDatabase: wiki
  postgresqlUser: wiki
  postgresqlHost: pg-main-rw.cnpg-system
  existingSecret: postgres-wiki-user-credentials
  existingSecretKey: password
  postgresqlPort: 5432