agent:
  persistence:
    size: 10Gi

server:
  # -- Enable the server component
  enabled: true

  env:
    WOODPECKER_ADMIN: 'woodpecker,admin'
    WOODPECKER_HOST: 'https://ci.sith.network'

  persistentVolume:
    enabled: true
    size: 10Gi
  serviceAccount:
    create: true
  ingress:
    enabled: true
    hosts:
      - host: ci.sith.network
        paths:
          - path: /

    tls:
     - hosts:
         - ci.sith.network
